{
  "name": "nft-analytics-subgraph-superrare-v2",
  "version": "0.2.0",
  "description": "NFT Analytics Subgraph for SuperRare V2",
  "license": "MIT",
  "scripts": {
    "auth": "graph auth --studio",
    "deploy": "graph deploy --studio nft-analytics-superrare-v2"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "latest",
    "@graphprotocol/graph-ts": "latest"
  }
}
