{
  "name": "nft-analytics-subgraph-axie-infinity",
  "version": "0.1.0",
  "description": "NFT Analytics Subgraph for Axie Infinity",
  "license": "MIT",
  "scripts": {
    "auth": "graph auth https://api.thegraph.com/deploy/",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ upshot-tech/nft-analytics-axie-infinity"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0"
  }
}
