{
  "name": "nft-analytics-subgraph-superrare",
  "version": "0.2.0",
  "description": "NFT Analytics Subgraph for SuperRare",
  "license": "MIT",
  "scripts": {
    "auth": "graph auth --studio",
    "deploy": "graph deploy --studio nft-analytics-superrare"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "latest",
    "@graphprotocol/graph-ts": "latest"
  }
}
